# CongressMembers-from-JSON-

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/example/: CongressFinder.java  CongressPerson.java  CongressPersonLoader.java  ControllerGUI.java  GuiFXML.java  Term.java
src/main/resources/: Controller_GUI.fxml  Instructions.docx  first-json-test-file.json  second-json-test-file.json
src/test/java/: Testing.java
